('C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\catalogo-series.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\build\\catalogo-series\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('catalogo-series',
   'C:\\Users\\54116\\Desktop\\APP_SERIES\\catalogo-series\\catalogo-series.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
